<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/hdicon.ico">
    <link rel="icon" type="image/x-icon" href="./assets/hdicon.png">
    <title>Abdul haseeb</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="root">
        <div class="side-bar">
            <a href="./index.html">
                <div class="logo">
                    <img src="./assets/logo.png" alt="logo">
                </div>
            </a>
            <div onclick="collapseMenu()" class="menu">
                <div id="default-menu">
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                </div>
                <div id="opened-menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
            </div>
            <div class="text">
                <p>Let's work together</p>
            </div>
        </div>
        <div id="menu-div" class="menu-div">
            <div class="menu-div-left">
                <a href="./projects.html">Projects</a>
                <a href="./about.html">About</a>
                <a href="./assets/Abdul haseeb.pdf" target="_blank">Download CV</a>

            </div>
            <div class="menu-div-right">
                <img src="./assets/haseeb.png" alt="">
            </div>
        </div>
        <main class="main">
            <div class="page projects-title">
                <div class="wrapper">
                    <h3>PROJECTS</h3>
                </div>
            </div>
            <!-- add below content to add new projects -->
            <!-- start -->
            <div onmouseenter="initSlideShow(this)" onmouseleave="clearSlideShow(this)" class="page home-projects">
                <div class="wrapper">
                    <div class="project-left">
                        <!-- content -->
                        <h2>SANAR</h2>
                        <p>Online solutions have emerged as transformative tools, enhancing accessibility, convenience,
                            and the overall patient experience. Our Online Healthcare Solution is a comprehensive
                            platform designed to provide seamless, secure, and efficient healthcare services to
                            individuals regardless of their geographical location</p>
                        <a href="./Sanar.html">View Case</a>
                    </div>
                    <div class="project-right">
                        <div class="slide">
                            <!-- add images here  for slide show-->
                            <img src="./assets/sanar.png" alt="sanar">
                            <img src="./assets/sanar thumb 2.png" alt="sanar">
                            <img src="./assets/sanar thumb 3.png" alt="sanar">
                            <img src="./assets/sanar thumb 4.png" alt="sanar">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div onmouseenter="initSlideShow(this)" onmouseleave="clearSlideShow(this)" class="page home-projects">
                <div class="wrapper">
                    <div class="project-left">
                        <!-- content -->
                        <h2>CARRYIT</h2>
                        <p>Normal people can ship Package while traveling</p>
                        <h4>Saudi Arabia</h4>
                        <a href="#"> View Case</a>
                    </div>
                    <div class="project-right">
                        <div class="slide">
                            <!-- add images here  for slide show-->
                            <img src="./assets/microcare.png" alt="sanar">
                            <img src="./assets/sanar.png" alt="sanar">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div onmouseenter="initSlideShow(this)" onmouseleave="clearSlideShow(this)" class="page home-projects">
                <div class="wrapper">
                    <div class="project-left">
                        <!-- content -->
                        <h2>MICRO CARE HMS</h2>
                        <p>Hospital appointment management system</p>
                        <h4>Saudi Arabia</h4>
                        <a href="#"> View Case</a>
                    </div>
                    <div class="project-right">
                        <div class="slide">
                            <!-- add images here  for slide show-->
                            <img src="./assets/sanar.png" alt="sanar">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div onmouseenter="initSlideShow(this)" onmouseleave="clearSlideShow(this)" class="page home-projects">
                <div class="wrapper">
                    <div class="project-left">
                        <!-- content -->
                        <h2>GO BEST RIDE</h2>
                        <p>Normal people can ship Package while traveling</p>
                        <h4>India</h4>
                        <a href="#"> View Case</a>
                    </div>
                    <div class="project-right">
                        <div class="slide">
                            <!-- add images here  for slide show-->
                            <img src="./assets/sanar.png" alt="sanar">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div onmouseenter="initSlideShow(this)" onmouseleave="clearSlideShow(this)" class="page home-projects">
                <div class="wrapper">
                    <div class="project-left">
                        <!-- content -->
                        <h2>PRODEFINE</h2>
                        <p>Normal people can ship Package while traveling</p>
                        <h4>India</h4>
                        <a href="#"> View Case</a>
                    </div>
                    <div class="project-right">
                        <div class="slide">
                            <!-- add images here  for slide show-->
                            <img src="./assets/sanar.png" alt="sanar">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end -->
            <div class="footer-div">
                <div class="page footer-contact">
                    <div class="wrapper">
                        <h1>LET'S WORK TOGETHER</h1>
                        <ul>
                            <li><a href="">Email</a></li>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page footer-spacer">

                </div>
                <div class="page footer">
                    <img src="./assets/footer-image.png" alt="">
                </div>
            </div>

        </main>
    </section>
</body>
<script src="./script.js"></script>

</html>